DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
OWNER_ID=

TOPUP_CHANNEL=
REGIST_CHANNEL=
REGISTER_LOG_CHANNEL=

SAMP_HOST=
SAMP_PORT=
STATUS_CHANNEL_ID=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

FONNTE_TOKEN=
TRIPAY_MERCHANT_CODE=
TRIPAY_API_KEY=DEV-
TRIPAY_PRIVATE_KEY=
